{
  "printWidth": 320,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "quoteProps": "preserve",
  "jsxSingleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "ignore",
  "vueIndentScriptAndStyle": false,
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false,
  "requirePragma": false,
  "insertPragma": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "/node_modules/**",
    "uni_modules",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "**/*.svg",
    "**/*.sh",
    "**/*.yaml",
    "src/pages.json",
    "src/manifest.json",
    "/dist/*",
    "/public/*",
    "build",
    "coverage",
    "*.min.js",
    "*.min.css",
    ".local",
    ".output.js",
    "*.log",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*",
    ".env",
    ".env.local",
    ".env.*.local",
    ".vscode",
    ".idea",
    "*.swp",
    "*.swo",
    "*~",
    ".DS_Store",
    "Thumbs.db",
    "*.md",
    ".github/**"
  ]
}
