{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@types/node", "@dcloudio/types", "@uni-helper/uni-types", "@uni-helper/uni-app-types", "@uni-helper/vite-plugin-uni-pages", "@uni-ku/bundle-optimizer/client", "miniprogram-api-typings", "z-paging/types"],
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false
  }
}
